cabal-version:       >=1.10
-- Initial package description 'brainfuck.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                  brainfuck
version:               0.1.0.1
synopsis:              A toy implementation of brainfuck in Haskel
-- description:
-- bug-reports:
license:               GPL-3
license-file:          LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:            Simple
extra-source-files:    README.md

executable             brainfuck
  main-is:             Main.hs
  other-modules:       Types,
                       Interpreter,
                       Parser
  -- other-extensions:
  build-depends:       base,
                       parsec,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
